<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="projetos.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul class="navBarr">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html"> Sobre</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a href="Projetos.html">Projetos</a>
                </li>
            </ul>
        </nav>
        <header>
            <img src="./img/eu.jpg">
            <H1>Murilo Mello de Medeiros</H1>
        </header>

        <hr>
        <h3>Projetos Acadêmicos</h3>
        <p>Jogo da Adivinhação: <a href="https://github.com/Medeirosvdd/JogoDeAdivinhacao">Visualizar Projeto</a> </p>
        <p>Para mais informações do projeto <a
                href="https://github.com/Medeirosvdd/JogoDeAdivinhacao/blob/main/REDME.md">clique aqui</a> </p>
        </p>
        <footer>
            <a href="https://github.com/Medeirosvdd" target="_blank" rel="noopener noreferrer">
                <img src="./img/github logo branca.png">
                <p></p>
            </a>
            <a href="https://www.instagram.com/ft_medeiros/" target="_blank" rel="noopener noreferrer">
                <img src="./img/Instagram_icon.png.webp">
                <p></p>
            </a>
            <a href=" https://wa.me/qr/KQUIUQQICCDLF1 " target="_blank" rel="noopener noreferrer">
                <img src="./img/WhatsApp logo.png">
                <p></p>
            </a>
        </footer>
        <h6 class="cop">© 2024 Medeiros, S.A</h6>
    </div>
</body>

</html>