<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
    <link rel="stylesheet" href="sobre.css">
</head>

<body>
    <div class="container">
        <div class="Navheader">
            <header>
                <nav>
                    <ul class="navBar">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li>
                            <a href="projetos.html">Projetos </a>
                        </li>
                        <li>
                            <a href="contatos.html">Contatos</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="ini">
            <img src="./img/eu.jpg">
            <div class="tt">
                <H1 class="Mnome">Murilo Mello de Medeiros</H1>
                <h5 class="aa">Estudante da Tecnologia de Informação</h5>
            </div>
        </div>
        <hr>
        <main>
            <h3 class="sub">Resumo Pessoal</h3>
            <p class="test">Bem-vindo ao meu portfólio!👋 <br>
                 Sou um estudante de Tecnologia da Informação na Universidade Luterana do Brasil (Ulbra), apaixonado por programação e resolução de problemas. <br>
                  Aqui você encontrará informações sobre minha formação acadêmica, habilidades técnicas e objetivos de carreira.
            </p>

            <h3 class="sub">Formação Acadêmica</h3>
            <ul class="test">
                <li>Curso: Tecnologia da informação</li>
                <li>Instituição: Universidade Luterana do Brasil (<a href="https://www.ulbra.br">ULBRA</a>)</li>
                <li>Período: 2024 - Em andamento</li>
            </ul>
            <h3 class="sub">Habilidades Técnicas</h3>
            <ul class="test">
                <li> <img src="img/java logo ´p.png" alt="">Linguagens: Java (básico)</li>
                <li> <img src="img/HTML5_logo_and_wordmark.png" alt="">Linguagens: HTMl (básico)</li>
            </ul>

            <h3 class="sub">Objetivos de Carreira</h3>
            <ul class="test">
                <li>Curto prazo: Concluir o curso e aprofundar conhecimentos em progamação</li>
                <li>Longo prazo: Torna-se desenvolvedor de software, explorando áreas.</li>
                <nav>
            </ul>
        </main>
        <hr>
        <footer>
            <a href="https://github.com/Medeirosvdd" target="_blank" rel="noopener noreferrer">
                <img src="./img/github logo branca.png">
                <p></p>
            </a>
            <a href="https://www.instagram.com/ft_medeiros/" target="_blank" rel="noopener noreferrer">
                <img src="./img/Instagram_icon.png.webp">
                <p></p>
            </a>
            <a href=" https://wa.me/qr/KQUIUQQICCDLF1 " target="_blank" rel="noopener noreferrer">
                <img src="./img/WhatsApp logo.png">
                <p></p>
            </a>
        </footer>
        </nav>
        <h6 class="cop">© 2024 Medeiros, S.A</h6>

    </div>
</body>

</html>